{
  "name": "meridian-e2e",
  "version": "1.0.0",
  "description": "Playwright end-to-end tests for Meridian Training Analytics",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
